[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
    </ul>

    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
        [% IF ( loggedinusername ) %]
            <div id="loggedin" class="container-fluid">
        [% ELSE %]
            <div id="notloggedin" class="container-fluid">
        [% END %]
    [% ELSE %]
        <div id="notloggedin" class="container-fluid">
    [% END %]

    <div class="row-fluid">
    [% IF ( OpacNav ||  OpacNavBottom ) %]
        <div class="span3">
            <div id="navigation">
                [% INCLUDE 'navigation.inc' %]
            </div>
        </div>
    [% END %]

    [% IF ( OpacNav ||  OpacNavBottom  ) %]
        <div class="span6">
    [% ELSE %]
        <div class="span9">
    [% END %]


	[% IF ( page_lib ) %]<div id="opacmainuserblock">[% page_lib %]</div>[% END %]


        </div> <!-- / .span 6/9 -->

        [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) || OpacNavRight ) %]
            <div class="span3" >
                [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                    [% UNLESS ( loggedinusername ) %]
                        [% UNLESS ( casAuthentication || shibbolethAuthentication ) %]
                            <div id="login" >
                                <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
                                    <input type="hidden" name="koha_login_context" value="opac" />
                                    <fieldset class="brief">
                                        <legend>Log in to your account:</legend>
                                        <label for="userid">Login:</label><input type="text" id="userid" name="userid" />
                                        <label for="password">Password:</label><input type="password" id="password" name="password" />
                                    <fieldset class="action">
                                        <input type="submit" value="Log in" class="btn" />
                                    </fieldset>
                                    [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<div id="patronregistration"><p>Don't have an account? <a href="/cgi-bin/koha/opac-memberentry.pl">Register here.</a></p></div>[% END %]
                                    </fieldset>
                                [% IF Koha.Preference('OpacPasswordChange') && Koha.Preference('OpacResetPassword') %]
                                    <div id="forgotpassword">
                                        <a href="/cgi-bin/koha/opac-password-recovery.pl">Forgot your password?</a>
                                    </div>
                                [% END %]
                                [% IF Koha.Preference( 'NoLoginInstructions' ) %]
                                    <div id="nologininstructions-main">
                                        [% Koha.Preference( 'NoLoginInstructions' ) %]
                                    </div>
                                [% END %]
                                </form>
                            </div> <!-- /#login -->
                        [% END # /casAuthentication %]
                        [% IF persona %]
                            <a href="#" class="persona-button" id="browserid" ><span>Sign in with your email</span></a>
                        [% END # /persona %]
                    [% END # / loggedinusername %]
                [% END # /opacuserlogin %]
                [% IF ( OpacNavRight ) %]
                    <div id="opacnavright">
                        [% OpacNavRight %]
                    </div>
                [% END # /OpacNavRight %]
<br />
	<center> 
        <div class="mobbox">
		[% INCLUDE 'ad_home_below_login.inc' %]
	</div>
	</center>
<br />

            </div> <!-- / .span3 -->
        [% END # /opacuserlogin || OpacNavRight %]

        </div> <!-- /.container-fluid -->
    </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]


[% BLOCK jsinclude %][% END %]
